javi@fdimail.com_1426614381
1426614381
javi@fdimail.com
luis@fdimail.com
Finishing the project...
Hi!

Finally, it seems to be OK!

Javi
X
javi@fdimail.com_1426614458
1426614458
javi@fdimail.com
luis@fdimail.com
RE:Third mail!

Hi Luis!

I'm answering your mail...

Javi

------------------------------------------

Third test mail...

I send no more!

Luis
X
javi@fdimail.com_1426615011
1426615011
javi@fdimail.com
luis@fdimail.com
RE:RE:RE:One more, just in case...

Hello again!



------------------------------------------

From: luis@fdimail.com                        2015/3/17 (18:48:37)          
To: javi@fdimail.com
Subject: RE:RE:One more, just in case...


For you to see...

------------------------------------------


OK!

------------------------------------------

Hi Raquel,

I'm answering your mail. Let's see if you get it...

Regards!

Luis

------------------------------------------
Hi everyone!

Raquel

X
luis@fdimail.com_1426607282
1426607282
luis@fdimail.com
raquel@fdimail.com
Mail for all
Hi!

I send this mail to you all, just to see how it works.

You will tell me

Luis
X
luis@fdimail.com_1426607318
1426607318
luis@fdimail.com
javi@fdimail.com
Another mail
Javi!

I send you a second mail, to see if you receive it...

Luis
X
luis@fdimail.com_1426607365
1426607365
luis@fdimail.com
raquel@fdimail.com
Third mail!
Third test mail...


I send no more mails!

Luis
X
luis@fdimail.com_1426607408
1426607408
luis@fdimail.com
luis@fdimail.com
Mail sent to myself only to be deleted
I send this mail to myself just to see if I can delete it later...

Luis
X
luis@fdimail.com_1426613611
1426613611
luis@fdimail.com
raquel@fdimail.com
RE:One more, just in case...

Hi Raquel,

I answer your mail just to see if you get it...

Regards,

Luis

------------------------------------------
Hi everyone!

Raquel
X
luis@fdimail.com_1426614517
1426614517
luis@fdimail.com
javi@fdimail.com
RE:RE:One more, just in case...

For you to see...

------------------------------------------


OK!

------------------------------------------

Hi Raquel,

I answer your mail just to see if you get it...

Regards,

Luis

------------------------------------------
Hi everyone!

Raquel
X
raquel@fdimail.com_1426607151
1426607151
raquel@fdimail.com
prueba@gmail.com
Mail to an inexistent address
Hi!

This mail won't be received, because the receiver doesn't exist.

Regards,

Raquel
X
raquel@fdimail.com_1426613567
1426613567
raquel@fdimail.com
luis@fdimail.com
One more, just in case...
Hi everyone!

Raquel
X
raquel@fdimail.com_1426613678
1426613678
raquel@fdimail.com
luis@fdimail.com
RE:RE:One more, just in case...

OK!

------------------------------------------

Hi Raquel,

I answer your mail just to see if you get it...

Regards,

Luis

------------------------------------------
Hi everone!

Raquel
X
XXX